events {
    worker_connections 1024;
}

http {

    server {

        listen      90;
        server_name node01.haugerud.network;

        location /v0/oauth-server {
            proxy_pass http://node01.haugerud.network:8080;

            proxy_pass_request_headers on;

            proxy_set_header Host node01.haugerud.network:90;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Forwarded-Host node01.haugerud.network;
            proxy_set_header X-Forwarded-Port 90;
        }

    }

    server {

        listen      91;
        server_name auth.app.haugerud.network;

        location /favicon.ico {
            return 404;
        }

        location /api/ {
            proxy_pass http://node01.haugerud.network:8080/v0/oauth-server/;

            proxy_pass_request_headers on;

            proxy_set_header Host auth.app.haugerud.network:91;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Forwarded-Host auth.app.haugerud.network;
            proxy_set_header X-Forwarded-Port 91;
            proxy_set_header X-Forwarded-Prefix /api;
        }

        location / {
            proxy_pass http://node01.haugerud.network:8040/;

            proxy_pass_request_headers on;

            proxy_set_header Host auth.app.haugerud.network:91;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Forwarded-Host auth.app.haugerud.network;
            proxy_set_header X-Forwarded-Port 91;
        }

    }

}
